<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komunitas Chinese Indonesia - Unity in Diversity</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Pattern Overlay -->
    <div class="pattern-overlay"></div>

    <!-- Loading Screen -->
    <div class="loader" id="loader">
        <div class="loader-spinner"></div>
    </div>

    <!-- Header -->
    <header id="header">
        <nav class="container nav-container">
            <div class="logo-section">
                <div class="logo-text">
                    <span class="logo-main">KCI</span>
                    <span class="logo-sub">Komunitas Chinese Indonesia</span>
                </div>
            </div>

            <ul class="nav-menu" id="navMenu">
                <li><a href="#beranda" class="nav-link">Beranda</a></li>
                <li><a href="#visi-misi" class="nav-link">Visi Misi</a></li>
                <li><a href="tentang_kci.html" class="nav-link">Tentang</a></li>
                <li><a href="#acara" class="nav-link">Acara</a></li>
                <li><a href="galeri.html" class="nav-link">Galeri</a></li>
                <li><a href="#testimoni" class="nav-link">Testimoni</a></li>
                <li><a href="#kontak" class="nav-link">Kontak</a></li>
                <li><a href="#sponsor" class="nav-link">Partner</a></li>
                <li><button class="theme-toggle" id="themeToggle">🌓</button></li>
            </ul>

            <div class="menu-toggle" id="menuToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="beranda">
        <div class="container hero-content">
            <div class="chinese-border"></div>
            <h1>Komunitas Chinese Indonesia</h1>
            <p class="hero-subtitle">文化连心，共创未来</p>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfVtN0rFgoPdWteWijMsZWXXyFtaxdJvavjaPNhC4OZ5kBDeg/viewform" target="_blank" class="cta-button">Bergabung Bersama Kami</a>
        </div>
    </section>

    <!-- Visi Misi Section -->
    <section class="section section-alt" id="visi-misi">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Visi & Misi</h2>
                <div class="chinese-border"></div>
                <p class="section-subtitle">Komitmen kami untuk membangun komunitas yang harmonis dan berkontribusi positif bagi Indonesia</p>
            </div>

            <div class="vm-container">
                <div class="vm-card">
                    <h3>Visi Kami</h3>
                    <p>Menjadi wadah komunitas Tionghoa-Indonesia yang inklusif, berdaya, dan harmonis dalam menjaga identitas budaya, memperkuat persaudaraan, serta berkontribusi positif bagi bangsa.</p>
                </div>

                <div class="vm-card">
                    <h3>Misi Kami</h3>
                    <ul>
                        <li>Melestarikan budaya Tionghoa melalui kegiatan seni, tradisi, dan perayaan budaya. Membangun persaudaraan antaranggota komunitas melalui ikatan kekeluargaan yang erat.</li>
                        <li>Meningkatkan kontribusi sosial dengan aktif terlibat dalam kegiatan kemanusiaan dan pelayanan masyarakat.</li>
                        <li>Mewujudkan inklusivitas dengan membuka ruang dialog lintas budaya dan agama. Mengembangkan generasi muda melalui program edukasi, kepemimpinan, dan kewirausahaan.</li>
                        <li>Memfasilitasi kegiatan sosial, ekonomi, dan pendidikan</li>
                        <li>Menjadi jembatan komunikasi antar komunitas</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Events Section -->
    <section class="section" id="acara">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Acara & Kegiatan</h2>
                <div class="chinese-border"></div>
                <p class="section-subtitle">Berbagai kegiatan komunitas yang mempererat persaudaraan</p>
            </div>

            <div class="events-placeholder">
                <p>Acara dan kegiatan akan segera diperbarui</p>
                <p>Pantau terus perkembangan terbaru dari komunitas kami</p>
            </div>
        </div>
    </section>

    <!--
<section class="section section-alt" id="galeri">
  <div class="container">
    <div class="section-header">
      <h2 class="section-title">Galeri Komunitas</h2>
      <div class="chinese-border"></div>
      <p class="section-subtitle">Momen-momen berharga dalam perjalanan komunitas kami</p>
    </div>

    <div class="gallery-placeholder">
      <div class="gallery-item">Foto akan segera ditambahkan</div>
      <div class="gallery-item">Foto akan segera ditambahkan</div>
      <div class="gallery-item">Foto akan segera ditambahkan</div>
      <div class="gallery-item">Foto akan segera ditambahkan</div>
      <div class="gallery-item">Foto akan segera ditambahkan</div>
      <div class="gallery-item">Foto akan segera ditambahkan</div>
    </div>
  </div>
</section>
-->


    <!-- Testimonials Section -->
    <section class="section" id="testimoni">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Testimoni Anggota</h2>
                <div class="chinese-border"></div>
                <p class="section-subtitle">Cerita dan pengalaman dari anggota komunitas kami</p>
            </div>

            <div class="testimonials-placeholder">
                <p>Testimoni dari anggota akan segera ditampilkan</p>
                <p>Bagikan pengalaman Anda bersama KCI</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="section section-alt" id="kontak">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Hubungi Kami</h2>
                <div class="chinese-border"></div>
                <p class="section-subtitle">Terhubung langsung dengan pengurus komunitas</p>
            </div>

            <div class="contact-grid">
                <div class="contact-card">
                    <div class="contact-icon">👤</div>
                    <h3>Founder KCI</h3>
                    <p>Hubungi pendiri komunitas untuk informasi lebih lanjut tentang visi dan misi KCI</p>
                    <a href="https://wa.me/6287884924385" target="_blank" class="btn-whatsapp">Hubungi via WhatsApp</a>
                </div>

                <div class="contact-card">
                    <div class="contact-icon">👥</div>
                    <h3>Admin KCI</h3>
                    <p>Kontak admin untuk keperluan administrasi, pendaftaran, dan informasi kegiatan</p>
                    <a href="https://wa.me/6285641877775" target="_blank" class="btn-whatsapp">Hubungi via WhatsApp</a>
                </div>
            </div>

            <div class="social-container">
                <h3 style="color: var(--black); margin-bottom: 10px;">Media Sosial</h3>
                <p style="color: var(--gray);">Ikuti perkembangan terbaru dari komunitas kami</p>
                <div class="social-links">
                    <a href="https://instagram.com/komunitaschineseindonesia" target="_blank" class="social-link">
                        <span style="font-size: 1.5rem;">📷</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Sponsor Section -->
    <section class="section" id="sponsor">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Partners</h2>
                <div class="chinese-border"></div>
                <p class="section-subtitle">Terima kasih kepada mitra yang mendukung komunitas kami</p>
            </div>

            <!-- Business Partners -->
            <div class="sponsor-section">
                <h3 class="sponsor-category-title">📚 Business Partners</h3>
                <div class="sponsor-carousel-container">
                    <button class="carousel-btn carousel-btn-left" id="businessLeft">‹</button>
                    <div class="sponsor-carousel" id="businessCarousel">
                        <div class="sponsor-track">
                            <a class="sponsor-card" href="https://www.instagram.com/kencana_property112" target="_blank" rel="noopener noreferrer">
                                <div class="sponsor-logo">
                                    <img src="/assets/partners/business/kencanaproperty.jpg" alt="Kencana Property" loading="lazy">
                                </div>
                                <h4 class="sponsor-name">KENCANA PROPERTY</h4>
                            </a>

                            <a class="sponsor-card" href="https://www.instagram.com/marketphone70" target="_blank" rel="noopener noreferrer">
                                <div class="sponsor-logo">
                                    <img src="/assets/partners/business/marketphone.jpg" alt="Market Phone" loading="lazy">
                                </div>
                                <h4 class="sponsor-name">MARKET PHONE</h4>
                            </a>

                            <div class="sponsor-card">
                                <div class="sponsor-logo">
                                    <img src="/assets/partners/business/accumart.jpg" alt="Accumart Jogja" loading="lazy">
                                </div>
                                <h4 class="sponsor-name">ACCUMART JOGJA</h4>
                            </div>

                            <a class="sponsor-card" href="https://www.instagram.com/basreng_domini" target="_blank" rel="noopener noreferrer">
                                <div class="sponsor-logo">
                                    <img src="/assets/partners/business/basrengdomini.jpg" alt="Basreng Domini" loading="lazy">
                                </div>
                                <h4 class="sponsor-name">BASRENG DOMINI</h4>
                            </a>

                            <!-- Placeholder cards for future sponsors -->
                            <div class="sponsor-card placeholder">
                                <div class="sponsor-logo">
                                    <span class="placeholder-icon">+</span>
                                </div>
                                <h4 class="sponsor-name muted">Coming Soon</h4>
                            </div>

                            <div class="sponsor-card placeholder">
                                <div class="sponsor-logo">
                                    <span class="placeholder-icon">+</span>
                                </div>
                                <h4 class="sponsor-name muted">Coming Soon</h4>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-btn carousel-btn-right" id="businessRight">›</button>
                </div>
            </div>

            <!-- Community Partners -->
            <div class="sponsor-section">
                <h3 class="sponsor-category-title">🤝 Community Partners</h3>
                <div class="sponsor-carousel-container">
                    <button class="carousel-btn carousel-btn-left" id="communityLeft">‹</button>
                    <div class="sponsor-carousel" id="communityCarousel">
                        <div class="sponsor-track">
                            <a class="sponsor-card" href="https://www.instagram.com/komunitasberbagiyogyakarta" target="_blank" rel="noopener noreferrer">
                                <div class="sponsor-logo">
                                    <img src="/assets/partners/community/komunitasberbagiyogyakarta.jpg" alt="Komunitas Berbagi Yogyakarta" loading="lazy">
                                </div>
                                <h4 class="sponsor-name">KOMUNITAS BERBAGI YOGYAKARTA</h4>
                            </a>

                            <!-- Placeholder cards for future community partners -->
                            <div class="sponsor-card placeholder">
                                <div class="sponsor-logo">
                                    <span class="placeholder-icon">+</span>
                                </div>
                                <h4 class="sponsor-name muted">Coming Soon</h4>
                            </div>

                            <div class="sponsor-card placeholder">
                                <div class="sponsor-logo">
                                    <span class="placeholder-icon">+</span>
                                </div>
                                <h4 class="sponsor-name muted">Coming Soon</h4>
                            </div>

                            <div class="sponsor-card placeholder">
                                <div class="sponsor-logo">
                                    <span class="placeholder-icon">+</span>
                                </div>
                                <h4 class="sponsor-name muted">Coming Soon</h4>
                            </div>

                            <div class="sponsor-card placeholder">
                                <div class="sponsor-logo">
                                    <span class="placeholder-icon">+</span>
                                </div>
                                <h4 class="sponsor-name muted">Coming Soon</h4>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-btn carousel-btn-right" id="communityRight">›</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Registration CTA -->
    <section class="section" style="background: linear-gradient(135deg, var(--primary-red), var(--deep-red)); color: white; text-align: center;">
        <div class="container">
            <h2 style="color: white; font-size: 2.5rem; margin-bottom: 1rem;">Bergabunglah Dengan Kami</h2>
            <div class="chinese-border" style="background: white; margin-bottom: 2rem;"></div>
            <p style="max-width: 600px; margin: 0 auto 2rem; font-size: 1.2rem;">
                Mari bersama membangun komunitas yang solid dan berkontribusi positif untuk kemajuan Indonesia
            </p>
            <a href="https://bit.ly/3TwZt9W" target="_blank" class="cta-button" style="background: white; color: var(--primary-red);">
                Daftar Sekarang
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Komunitas Chinese Indonesia</h3>
                    <p>文化连心，共创未来</p>
                </div>

                <div class="footer-section">
                    <h3>Tautan Cepat</h3>
                    <p><a href="#visi-misi">Visi & Misi</a></p>
                    <p><a href="#acara">Acara</a></p>
                    <p><a href="#galeri">Galeri</a></p>
                    <p><a href="#kontak">Kontak</a></p>
                </div>

                <div class="footer-section">
                    <h3>Hubungi Kami</h3>
                    <p>Founder: 0878-8492-4385</p>
                    <p>Admin: 0856-4187-7775</p>
                    <p>Instagram: @komunitaschineseindonesia</p>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2025 Komunitas Chinese Indonesia. All rights reserved.</p>
                <p>Unity in Diversity - Bhinneka Tunggal Ika</p>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button class="scroll-top" id="scrollTop">↑</button>

    <script src="script.js"></script>
</body>
</html>