<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tentang KCI — Komunitas Chinese Indonesia</title>
  <link rel="stylesheet" href="style.css" />
  <meta name="description" content="Tentang KCI: latar belakang, visi, dan komitmen Komunitas Chinese Indonesia (KCI)." />
</head>
<body>
  <!-- Background pattern reused -->
  <div class="pattern-overlay"></div>

  <!-- Header (reused layout) -->
  <header id="header">
    <nav class="container nav-container">
      <div class="logo-section">
        <div class="logo-text">
          <span class="logo-main">KCI</span>
          <span class="logo-sub">Komunitas Chinese Indonesia</span>
        </div>
      </div>

      <ul class="nav-menu" id="navMenu">
        <li><a href="/" class="nav-link">Beranda</a></li>
        <li><a href="index.html#visi-misi" class="nav-link">Visi Misi</a></li>
        <li><a href="tentang-kci.html" class="nav-link">Tentang</a></li>
        <li><a href="index.html#acara" class="nav-link">Acara</a></li>
        <li><a href="index.html#galeri" class="nav-link">Galeri</a></li>
        <li><a href="index.html#kontak" class="nav-link">Kontak</a></li>
        <li><a href="index.html#sponsor" class="nav-link">Sponsor</a></li>
        <li><button class="theme-toggle" id="themeToggle">🌓</button></li>
      </ul>

      <div class="menu-toggle" id="menuToggle">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>
  </header>

  <!-- Hero -->
  <section class="hero" id="tentang">
    <div class="container hero-content">
      <div class="chinese-border"></div>
      <h1>Tentang KCI</h1>
      <p class="hero-subtitle">Latar belakang, identitas, dan komitmen kami</p>
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSfVtN0rFgoPdWteWijMsZWXXyFtaxdJvavjaPNhC4OZ5kBDeg/viewform" target="_blank" class="cta-button">Bergabung Bersama Kami</a>
    </div>
  </section>

  <!-- Breadcrumbs -->
  <section class="section" style="padding-top:40px; padding-bottom:0;">
    <div class="container" style="color: var(--gray); font-size: 0.95rem;">
      <span><a class="nav-link" href="/" style="padding:0; font-weight:600;">Beranda</a> › Tentang KCI</span>
    </div>
  </section>

  <!-- About Content -->
  <section class="section section-alt">
    <div class="container">
      <div class="section-header" style="margin-bottom: 30px;">
        <h2 class="section-title">Latar Belakang</h2>
        <div class="chinese-border"></div>
        <p class="section-subtitle">Mengapa KCI hadir dan ke mana kami melangkah</p>
      </div>

      <div class="vm-container" style="grid-template-columns: 2fr 1fr; gap: 30px;">
        <!-- Main article -->
        <article class="vm-card" style="animation-delay:0s;">
          <div style="display:flex; flex-direction:column; gap: 1rem;">
            <p>Komunitas Chinese Indonesia (KCI) resmi berdiri pada 20 Juni 2025. Komunitas ini lahir dari kerinduan para pemuda/i Tionghoa di Indonesia untuk memiliki sebuah rumah bersama, tempat di mana mereka bisa berkumpul, saling mendukung, serta berkontribusi dalam memperkenalkan, melestarikan, dan mengembangkan kebudayaan Tionghoa di tengah masyarakat Indonesia. Kota Yogyakarta dipilih sebagai titik awal perjalanan KCI, karena Yogyakarta dikenal sebagai kota pelajar sekaligus pusat pertemuan beragam budaya, yang memberi ruang luas bagi toleransi dan harmoni.</p>
            <p>KCI didirikan oleh <strong>Joshua Robert Kurniawan</strong> sebagai Founder, bersama <strong>Jonathan Robert Kurniawan</strong> sebagai Co-Founder. Joshua sendiri sebelumnya pernah menjabat sebagai Ketua Ikatan Mahasiswa Tionghoa UKDW (IMT UKDW), sebuah pengalaman yang membekalinya dengan wawasan organisasi, kepemimpinan, dan semangat untuk terus menghidupi nilai-nilai kebersamaan. Saat ini, Joshua berfokus penuh pada pengembangan KCI sembari mengelola beberapa bisnis yang ia jalankan. Bersama Jonathan, mereka membawa visi yang jelas: menjadikan KCI sebagai wadah yang inklusif, berdaya, dan bermanfaat bagi komunitas internal maupun masyarakat luas.</p>
            <p>Sejak awal berdirinya, KCI memegang misi untuk menghadirkan ruang yang tidak hanya memperkuat identitas budaya Tionghoa, tetapi juga membangun jembatan persaudaraan lintas budaya di Indonesia. Melalui kegiatan sosial, budaya, edukatif, maupun kolaboratif, KCI ingin menghadirkan dampak positif yang nyata—mulai dari lingkup komunitas internal, hingga menjangkau masyarakat luas, khususnya di Yogyakarta dan sekitarnya.</p>
            <p>Lebih dari sekadar organisasi, KCI adalah sebuah keluarga besar yang terbuka bagi siapa pun yang memiliki semangat persatuan, toleransi, dan kebersamaan. Kami percaya bahwa kekuatan komunitas dapat tumbuh dari rasa saling menghargai, saling menguatkan, dan bekerja sama demi tujuan bersama.</p>
            <p>KCI hadir bukan hanya untuk hari ini, tetapi juga untuk masa depan. Dengan semangat muda dan visi jangka panjang, kami berkomitmen untuk terus menjaga identitas budaya, memperluas jaringan, serta berkontribusi nyata bagi perkembangan masyarakat Indonesia yang majemuk, harmonis, dan penuh keberagaman.</p>
          </div>
        </article>

        <!-- Sidebar facts -->
        <aside class="vm-card" style="animation-delay:0.1s;">
          <h3>Fakta Singkat</h3>
          <ul>
            <li><strong>Tanggal Berdiri:</strong> 20 Juni 2025</li>
            <li><strong>Kota Pertama:</strong> Yogyakarta</li>
            <li><strong>Founder:</strong> Joshua Robert Kurniawan</li>
            <li><strong>Co‑Founder:</strong> Jonathan Robert Kurniawan</li>
          </ul>
          <h3 style="margin-top:1.2rem;">Nilai Utama</h3>
          <ul>
            <li>Inklusivitas & kebersamaan</li>
            <li>Pelestarian budaya</li>
            <li>Kolaborasi lintas budaya</li>
            <li>Dampak sosial nyata</li>
          </ul>
        </aside>
      </div>
    </div>
  </section>

  <!-- Nilai Komunitas -->
  <section class="section">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">Nilai Komunitas</h2>
        <div class="chinese-border"></div>
        <p class="section-subtitle">Prinsip yang kami pegang dalam setiap aktivitas dan keputusan.</p>
      </div>

      <div class="vm-container" style="grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 20px;">
        <div class="vm-card">
          <h3>Persaudaraan</h3>
          <p>KCI adalah rumah bagi semua anggota yang saling mendukung seperti keluarga.</p>
        </div>
        <div class="vm-card">
          <h3>Kebersamaan</h3>
          <p>Setiap kegiatan berlandaskan kerja sama dan solidaritas.</p>
        </div>
        <div class="vm-card">
          <h3>Toleransi</h3>
          <p>Menghargai perbedaan budaya, agama, dan pandangan hidup.</p>
        </div>
        <div class="vm-card">
          <h3>Kebudayaan</h3>
          <p>Menjaga dan melestarikan warisan budaya Tionghoa sebagai bagian dari kekayaan bangsa.</p>
        </div>
        <div class="vm-card">
          <h3>Kontribusi</h3>
          <p>Hadir untuk memberi dampak positif, baik di internal komunitas maupun masyarakat luas.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Join -->
  <section class="section" style="background: linear-gradient(135deg, var(--primary-red), var(--deep-red)); color: white; text-align: center;">
    <div class="container">
      <h2 style="color: white; font-size: 2.2rem; margin-bottom: 1rem;">Bergabunglah Dengan Kami</h2>
      <div class="chinese-border" style="background: white; margin-bottom: 1.5rem;"></div>
      <p style="max-width: 680px; margin: 0 auto 1.8rem; font-size: 1.1rem;">
        Ikut berperan membangun komunitas yang solid, harmonis, dan berdampak positif bagi Indonesia.
      </p>
      <a href="https://bit.ly/3TwZt9W" target="_blank" class="cta-button" style="background: white; color: var(--primary-red);">
        Daftar Sekarang
      </a>
    </div>
  </section>

  <!-- Footer (reused) -->
  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3>Komunitas Chinese Indonesia</h3>
          <p>文化连心，共创未来</p>
        </div>
        <div class="footer-section">
          <h3>Tautan Cepat</h3>
          <p><a href="/">Beranda</a></p>
          <p><a href="index.html#visi-misi">Visi & Misi</a></p>
          <p><a href="tentang-kci.html">Tentang</a></p>
          <p><a href="index.html#kontak">Kontak</a></p>
        </div>
        <div class="footer-section">
          <h3>Hubungi Kami</h3>
          <p>Founder: 0878-8492-4385</p>
          <p>Admin: 0856-4187-7775</p>
          <p>Instagram: @komunitaschineseindonesia</p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 Komunitas Chinese Indonesia. All rights reserved.</p>
        <p>Unity in Diversity - Bhinneka Tunggal Ika</p>
      </div>
    </div>
  </footer>

  <!-- Scroll to Top Button -->
  <button class="scroll-top" id="scrollTop">↑</button>

  <!-- Reuse existing script for theme/menu/scroll behaviors -->
  <script src="script.js"></script>
</body>
</html>
