@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;600;700&family=Crimson+Text:wght@400;600;700&display=swap');

/* CSS Variables */
:root {
    --primary-red: #800020;
    --deep-red: #5D001E;
    --light-maroon: #A0002A;
    --gold: #D4AF37;
    --white: #FFFFFF;
    --off-white: #FAF9F6;
    --black: #1A1A1A;
    --gray: #666666;
    --light-gray: #F5F5F5;
    --border-color: #E0E0E0;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-hover: 0 8px 15px rgba(0, 0, 0, 0.15);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Dark Mode Variables */
[data-theme="dark"] {
    --white: #1A1A1A;
    --off-white: #2A2A2A;
    --black: #F5F5F5;
    --gray: #B0B0B0;
    --light-gray: #333333;
    --border-color: #444444;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    --shadow-hover: 0 8px 15px rgba(0, 0, 0, 0.4);
}

/* Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Crimson Text', 'Noto Serif', serif;
    background: var(--white);
    color: var(--black);
    line-height: 1.6;
    overflow-x: hidden;
    transition: var(--transition);
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Traditional Chinese Pattern Background */
.pattern-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    opacity: 0.02;
    background-image: 
        repeating-linear-gradient(45deg, transparent, transparent 35px, var(--primary-red) 35px, var(--primary-red) 70px),
        repeating-linear-gradient(-45deg, transparent, transparent 35px, var(--primary-red) 35px, var(--primary-red) 70px);
    z-index: -1;
}

/* Header & Navigation */
header {
    background: var(--white);
    box-shadow: var(--shadow);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: var(--transition);
}

nav {
    padding: 1rem 0;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-text {
    display: flex;
    flex-direction: column;
}

.logo-main {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-red);
    letter-spacing: 2px;
}

.logo-sub {
    font-size: 0.9rem;
    color: var(--gray);
    letter-spacing: 1px;
}

/* Desktop Menu */
.nav-menu {
    display: flex;
    list-style: none;
    gap: 2.5rem;
    align-items: center;
}

.nav-link {
    color: var(--black);
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 600;
    position: relative;
    transition: var(--transition);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-red);
    transition: width 0.3s;
}

.nav-link:hover::after {
    width: 100%;
}

/* Mobile Menu Toggle */
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

.menu-toggle span {
    width: 25px;
    height: 2px;
    background: var(--black);
    transition: var(--transition);
}

/* Dark Mode Toggle */
.theme-toggle {
    background: var(--light-gray);
    border: 2px solid var(--border-color);
    border-radius: 50px;
    padding: 8px;
    cursor: pointer;
    transition: var(--transition);
}

.theme-toggle:hover {
    background: var(--primary-red);
    color: var(--white);
}

/* Hero Section */
.hero {
    margin-top: 80px;
    padding: 100px 0;
    background: linear-gradient(135deg, var(--off-white) 0%, var(--white) 100%);
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -10%;
    width: 600px;
    height: 600px;
    border-radius: 50%;
    border: 100px solid var(--primary-red);
    opacity: 0.03;
    animation: float 20s infinite ease-in-out;
}

@keyframes float {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-30px) rotate(180deg); }
}

.hero-content {
    text-align: center;
    position: relative;
    z-index: 2;
}

.chinese-border {
    width: 100px;
    height: 2px;
    background: var(--primary-red);
    margin: 0 auto 2rem;
    position: relative;
}

.chinese-border::before,
.chinese-border::after {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    border: 2px solid var(--primary-red);
    top: -4px;
}

.chinese-border::before {
    left: -15px;
    transform: rotate(45deg);
}

.chinese-border::after {
    right: -15px;
    transform: rotate(45deg);
}

.hero h1 {
    font-size: 3.5rem;
    color: var(--black);
    margin-bottom: 1rem;
    font-weight: 700;
    letter-spacing: 3px;
    animation: fadeInUp 1s ease;
}

.hero-subtitle {
    font-size: 1.3rem;
    color: var(--gray);
    margin-bottom: 3rem;
    animation: fadeInUp 1s ease 0.2s backwards;
}

.cta-button {
    display: inline-block;
    padding: 15px 40px;
    background: var(--primary-red);
    color: var(--white);
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 600;
    letter-spacing: 1px;
    border: 2px solid var(--primary-red);
    transition: var(--transition);
    animation: fadeInUp 1s ease 0.4s backwards;
}

.cta-button:hover {
    background: transparent;
    color: var(--primary-red);
    transform: translateY(-3px);
    box-shadow: var(--shadow-hover);
}

/* Section Styles */
.section {
    padding: 80px 0;
    position: relative;
}

.section-alt {
    background: var(--off-white);
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-title {
    font-size: 2.5rem;
    color: var(--black);
    margin-bottom: 1rem;
    font-weight: 700;
    letter-spacing: 2px;
    opacity: 0;
    animation: fadeInUp 0.8s ease forwards;
}

.section-subtitle {
    color: var(--gray);
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto;
    opacity: 0;
    animation: fadeInUp 0.8s ease 0.2s forwards;
}

/* Visi Misi Cards */
.vm-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 40px;
    margin-top: 40px;
}

.vm-card {
    background: var(--white);
    padding: 40px;
    border: 1px solid var(--border-color);
    position: relative;
    transition: var(--transition);
    opacity: 0;
    animation: fadeInUp 0.8s ease 0.4s forwards;
}

.vm-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--primary-red);
    transform: scaleX(0);
    transition: transform 0.3s;
}

.vm-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.vm-card:hover::before {
    transform: scaleX(1);
}

.vm-card h3 {
    color: var(--primary-red);
    font-size: 1.8rem;
    margin-bottom: 1rem;
    font-weight: 700;
    letter-spacing: 1px;
}

.vm-card p,
.vm-card li {
    color: var(--gray);
    line-height: 1.8;
}

.vm-card ul {
    list-style: none;
    padding-left: 0;
}

.vm-card li {
    padding: 10px 0;
    padding-left: 30px;
    position: relative;
}

.vm-card li::before {
    content: '◆';
    position: absolute;
    left: 0;
    color: var(--primary-red);
}

/* Contact Cards */
.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.contact-card {
    background: var(--white);
    padding: 40px;
    text-align: center;
    border: 1px solid var(--border-color);
    transition: var(--transition);
    opacity: 0;
    animation: fadeInUp 0.8s ease 0.4s forwards;
}

.contact-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
    border-color: var(--primary-red);
}

.contact-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    background: var(--light-gray);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    transition: var(--transition);
}

.contact-card:hover .contact-icon {
    background: var(--primary-red);
    transform: rotate(360deg);
}

.contact-card h3 {
    color: var(--black);
    font-size: 1.5rem;
    margin-bottom: 10px;
    font-weight: 700;
}

.contact-card p {
    color: var(--gray);
    margin-bottom: 20px;
}

.btn-whatsapp {
    display: inline-block;
    padding: 12px 30px;
    background: #25D366;
    color: white;
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
}

.btn-whatsapp:hover {
    background: #128C7E;
    transform: translateY(-2px);
}

/* Social Media */
.social-container {
    text-align: center;
    margin-top: 40px;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.social-link {
    width: 60px;
    height: 60px;
    background: var(--white);
    border: 2px solid var(--border-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: var(--transition);
    opacity: 0;
    animation: fadeInUp 0.8s ease 0.6s forwards;
}

.social-link:hover {
    background: var(--primary-red);
    border-color: var(--primary-red);
    transform: translateY(-5px) rotate(360deg);
}

/* ===== SPONSOR SECTION - HORIZONTAL SCROLL ===== */
.sponsor-section {
    margin-bottom: 50px;
}

.sponsor-category-title {
    text-align: center;
    font-size: 1.5rem;
    color: var(--primary-red);
    margin-bottom: 30px;
    font-weight: 700;
    letter-spacing: 1px;
}

/* Carousel Container */
.sponsor-carousel-container {
    position: relative;
    padding: 0 60px;
}

.sponsor-carousel {
    overflow-x: auto;
    overflow-y: hidden;
    scroll-behavior: smooth;
    padding: 20px 0;
    margin: 0 -20px;
    scrollbar-width: thin;
    scrollbar-color: var(--primary-red) var(--light-gray);
}

.sponsor-carousel::-webkit-scrollbar {
    height: 8px;
}

.sponsor-carousel::-webkit-scrollbar-track {
    background: var(--light-gray);
    border-radius: 10px;
}

.sponsor-carousel::-webkit-scrollbar-thumb {
    background: var(--primary-red);
    border-radius: 10px;
}

.sponsor-carousel::-webkit-scrollbar-thumb:hover {
    background: var(--deep-red);
}

/* Track for horizontal scroll */
.sponsor-track {
    display: inline-flex;
    gap: 30px;
    padding: 0 20px;
}

/* Sponsor Card */
.sponsor-card {
    flex: 0 0 250px;
    background: var(--white);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    padding: 25px;
    text-align: center;
    transition: var(--transition);
    cursor: pointer;
}

.sponsor-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: var(--shadow-hover);
    border-color: var(--primary-red);
}

/* Sponsor Logo */
.sponsor-logo {
    width: 200px;
    height: 150px;
    margin: 0 auto 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--light-gray);
    border-radius: 8px;
    overflow: hidden;
    transition: var(--transition);
}

.sponsor-card:hover .sponsor-logo {
    background: var(--white);
}

.sponsor-logo img {
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
    transition: var(--transition);
}

.sponsor-card:hover .sponsor-logo img {
    transform: scale(1.1);
}

/* Sponsor Name */
.sponsor-name {
    font-size: 0.95rem;
    font-weight: 700;
    color: var(--black);
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0;
}

/* Placeholder Cards */
.sponsor-card.placeholder {
    border: 2px dashed var(--border-color);
    background: var(--off-white);
    opacity: 0.7;
}

.sponsor-card.placeholder:hover {
    transform: none;
    box-shadow: none;
}

.placeholder-icon {
    font-size: 3rem;
    color: var(--gray);
    opacity: 0.5;
}

.sponsor-name.muted {
    color: var(--gray);
    font-weight: 400;
    font-style: italic;
    text-transform: none;
}

/* Carousel Navigation Buttons */
.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: var(--primary-red);
    color: var(--white);
    border: none;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    box-shadow: var(--shadow);
}

.carousel-btn:hover {
    background: var(--deep-red);
    transform: translateY(-50%) scale(1.1);
}

.carousel-btn-left {
    left: 0;
}

.carousel-btn-right {
    right: 0;
}

/* Hide buttons on mobile */
@media (max-width: 768px) {
    .sponsor-carousel-container {
        padding: 0;
    }
    
    .carousel-btn {
        display: none;
    }
}

/* Events Section (Empty for now) */
.events-placeholder {
    text-align: center;
    padding: 60px;
    background: var(--light-gray);
    border: 2px dashed var(--border-color);
    color: var(--gray);
    font-style: italic;
}

/* Gallery Section (Empty for now) */
.gallery-placeholder {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 40px;
}

.gallery-item {
    height: 200px;
    background: var(--light-gray);
    border: 2px dashed var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gray);
    font-style: italic;
}

/* Testimonials (Empty for now) */
.testimonials-placeholder {
    text-align: center;
    padding: 60px;
    background: var(--light-gray);
    border: 2px dashed var(--border-color);
    color: var(--gray);
    font-style: italic;
    margin-top: 40px;
}

/* Footer */
footer {
    background: var(--black);
    color: var(--white);
    padding: 60px 0 30px;
    margin-top: 80px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h3 {
    color: var(--primary-red);
    margin-bottom: 20px;
    font-size: 1.3rem;
    font-weight: 700;
    letter-spacing: 1px;
}

.footer-section p,
.footer-section a {
    color: #B0B0B0;
    text-decoration: none;
    transition: var(--transition);
}

.footer-section a:hover {
    color: var(--primary-red);
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid #333;
    color: #666;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
        position: fixed;
        top: 80px;
        left: 0;
        width: 100%;
        background: var(--white);
        flex-direction: column;
        padding: 30px;
        box-shadow: var(--shadow);
    }

    .nav-menu.active {
        display: flex;
    }

    .menu-toggle {
        display: flex;
    }

    .menu-toggle.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .menu-toggle.active span:nth-child(2) {
        opacity: 0;
    }

    .menu-toggle.active span:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -5px);
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .vm-container {
        grid-template-columns: 1fr;
    }

    .contact-grid {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .sponsor-track {
        padding: 0 10px;
    }
    
    .sponsor-card {
        flex: 0 0 200px;
    }
}

/* Loading Animation */
.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s;
}

.loader.hidden {
    opacity: 0;
    pointer-events: none;
}

.loader-spinner {
    width: 50px;
    height: 50px;
    border: 3px solid var(--border-color);
    border-top: 3px solid var(--primary-red);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Scroll to Top Button */
.scroll-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: var(--primary-red);
    color: var(--white);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    transition: var(--transition);
    z-index: 999;
}

.scroll-top.visible {
    display: flex;
}

.scroll-top:hover {
    background: var(--deep-red);
    transform: translateY(-5px);
}

/* --- HARDEN THE DESKTOP LAYOUT --- */
.sponsor-carousel{
  overflow-x:auto !important;
  overflow-y:hidden !important;
  -webkit-overflow-scrolling:touch;
}
.sponsor-track{
  display:flex !important;
  flex-wrap:nowrap !important;
  gap:30px;
  padding:0 20px;
}
.sponsor-card{
  flex:0 0 250px !important;
  max-width:250px;
}
